version: '3.9'
services:
  bps-search:
    image: webconbps/search:2023.1.2.44
    container_name: bps-search
    hostname: bps-search
    environment:
      - SOLR_HEAP=2g
    ports:
      - "8983:8983"
    volumes:
      - ./data/solr-data:/var/solr
    command: [ "bash", "-c", "/opt/bps-solr/scripts/run-precreate-cores.sh" ]